.keyframes(spin, {
  0% { .rotation(0deg); }
  100% { .rotation(359deg); }
});

.keyframes(shake, {
  0%, 100% {.translate(0);}
  10%, 30%, 50%, 70%, 90% {.translate(-2px);}
  20%, 40%, 60%, 80% {.translate(2px);}
});

.spin {
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

.shake {
  -webkit-animation: shake 1s infinite linear;
  animation: shake 1s infinite linear;
}

.animated {
  display: inline-block;
}