.icon {
  margin: 4px;
}
//
//@font-face {
//  font-family: 'icon';
//  src:url('../font/icon.eot?8ochpk');
//  src:url('../font/icon.eot?#iefix8ochpk') format('embedded-opentype'),
//  url('../font/icon.ttf?8ochpk') format('truetype'),
//  url('../font/icon.woff?8ochpk') format('woff'),
//  url('../font/icon.svg?8ochpk#icon') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}

[class^="ic-"], [class*=" ic-"] {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-pencil:before {
  content: "\e600";
}
.ic-pencil2:before {
  content: "\e601";
}
.ic-copy:before {
  content: "\e602";
}
.ic-lifebuoy:before {
  content: "\e603";
}
.ic-location2:before {
  content: "\e604";
}
.ic-spinner9:before {
  content: "\e605";
}
.ic-cog:before {
  content: "\e606";
}
.ic-list2:before {
  content: "\e607";
}
.ic-cloud-download:before {
  content: "\e608";
}
.ic-flag:before {
  content: "\e609";
}
.ic-star-empty:before {
  content: "\e60a";
}
.ic-star-full:before {
  content: "\e60b";
}
.ic-play3:before {
  content: "\e60c";
}
.ic-pause2:before {
  content: "\e60d";
}
.ic-stop2:before {
  content: "\e60e";
}
